import regular

names = {
        5:{
            (3, 8):'Father',
            (5, 9):'Bug',
            (7, 9):'Mavila',
            (7, 10):'Dicot',
            (7,22):'Porcupine',
            (5,15):'Blackwood',
            (12,16):'Dimipent',
            (12,19):'Meantone',
            (12,34):'Srutal',
            (19,34):'Hanson',
            (12,53):'Helmholtz',
            (19,22):'Magic',
            (12,15):'Augmented',
            (7,34):'Tetracot',
            (19,46):'Sensipent',
            (7,53):'Amity',
            (31,34):'W\\"urschmidt',
            (12,23):'Ripple',
            (10,19):'Negripent',
            (5,22):'Superpyth',
            (12,13):'Passion',
            (12,72):'Compton',
            (22,31):'Orson',
            (16,34):'Vishnu',
            (53,270):'Vulture',
            (31,118):'Luna',
            },
        7:{
            (5,10):'Blacksmith',
            (4,8):'Dimisept',
            (5,12):'Dominant',
            (9,12):'August',
            (19,24):'Semaphore',
            (12,26):'Injera',
            (19,29):'Negrisept',
            (19,31):'Meantone',
            (19,41):'Magic',
            (22,31):'Orwell',
            (31,41):'Miracle',
            (12,41):'Garibaldi',
            (19,27):'Sensisept',
            (12,22):'Pajara',
            (27,31):'Myna',
            (12,27):'Augene',
            (4,19):'Keemun',
            (12,24):'Catler',
            (8,22):'Hedgehog',
            (5,22):'Superpyth',
            (10,26):'Lemba',
            (15,22):'Porcupine',
            (19,53):'Catakleismic',
            (19,26):'Flattone',
            (19,36):'Liese',
            (4,22):'Doublewide',
            (14,29):'Nautilus',
            (10,27):'Beatles',
            (9,16):'Pelogic',
            (31,36):'Cynder',
            (27,72):'Ennealimmal',
            (22,46):'Shrutar',
            (31,99):'Hemiw\\"urschmidt',
            (46,72):'Unidec',
            (10,14):'Decimal',
            (8,10):'Octokaidecal',
            (72,87):'Tritikleismic',
            (130,171):'Sesquiquartififths',
            (31,171):'Tertiaseptal',
            (53,171):'Pontiac',
            (53,58):'Vulture',
            (152,171):'Enneadecal',
            (130,118):'Hemischismic',
            (58,72):'Harry',
        },
        11:{
            (22,31):'Orwell',
            (12,31):'Meantone',
            (31,41):'Miracle',
            (15,31):'Valentine',
            (27,31):'Myna',
            (22,41):'Magic',
            (14,31):'Squares',
            (19,31):'Meanpop',
            (12,22):'Pajara',
            (12,15):'Augene',
            (22,46):'Shrutar',
            (29,58):'Mystery',
            (72,126):'Hemiennealimmal',
            (5,12):'Dominant',
            (12, 26):'Injera',
            (8, 22):'Hedgehog',
            (4, 15):'Keemun',
            (15, 22):'Porcupine',
            (12, 22):'Pajara',
            (14, 31):'Squares',
            (24, 31):'Semififth',
            (26, 31):'Mothra',
            (15, 41):'Superkleismic',
            (27, 46):'Sensi',
            (22, 46):'Shrutar',
            (29, 31):'Tritonic',
            (41, 49):'Bohpier',
            (46, 58):'Diaschismic',
            (41, 87):'Rodan',
            (50, 72):'Wizard',
            (72,152):'Octoid',
            (58,72):'Harry',
        },
        13:{
            (22,31):'Orwell',
            (12,31):'Meantone',
            (31,41):'Miracle',
            (15,31):'Valentine',
            (27,31):'Myna',
            (22,41):'Magic',
            (14,31):'Squares',
            (19,31):'Meanpop',
            (12,15):'Augene',
            (12,41):'Andromeda',
            (19,27):'Sensisept',
            (29,58):'Mystery',
            (58,72):'Harry',
        },
        17:{
            (58,72):'Harry',
        },
    }

# initial names from http://lumma.org/tuning/gws/sevnames.htm
# assuming octave-equivalent mapping is a unique identifier
# may be copying errors
nameLookup = {
    (17,6,15):'Semisept',
    (40,22,21):'Neptune',
    (2,25,13):'Hemififths',
    (1,-1,-2):'Mother',
    (13,14,35):'Parakleismic',
    (1,4,3):'Sharptone',
    (23,40,1):'Gamera',
    (0,12,24):'Waage',
    (38,-3,8):'Quasiorwell',
    (21,3,-36):'Mutt',
    (11,-11,22):'Hendecatonic',
    (3,-12,-30):'Misty',
    (11,18,5):'Quartonic',
    (3,5,1):'Hystrix',
    (0,0,7):'Jamesbond',
    (8,18,11):'Octacot',
    (15,-2,-5):'Hemithirds',
    (9,10,-3):'Superkleismic',
    (8,1,18):'W\\"urschmidt',
    (5,-11,-12):'Tritonic',
    (1,33,27):'Kwai',
    (12,10,-9):'Hemikleismic',
    (3,-7,-8):'Triton',
    (17,6,15):'Semisept',
    (11,13,17):'Nusecond',
    (3,-24,-1):'Guiron',
    (23,-1,13):'Grendel',
    (3,2,4):'Penta',
    (12,10,25):'Clyde',
    (6,0,0):'Hexe',
    (4,16,9):'Squares',
    (3,7,-1):'Gorgo',
    (6,5,-31):'Countercata',
    (1,-8,-2):'Schism',
    (4,2,9):'Sidi',
    (6,0,15):'Semiaug',
    (13,-10,6):'Slender',
    (3,2,-1):'Gidorah',
    (16,-10,34):'Bisupermajor',
    (2,8,-11):'Semififths',
    (1,-37,-43):'Undecental',
    (1,-13,-2):'Quasisuper',
    (13,19,23):'Bohpier',
    (2,-6,1):'Superpelog',
    (2,-6,-6):'Bipelog',
    (1,-8,-26):'Grackle',
    (5,1,-7):'Muggles',
    (2,-4,18):'Keen',
    (6,17,46):'Marvo',
}
for limit, dimension in [(5,3),(7,4),(11,5),(13,6),(17,7)]:
    for ets, name in names[limit].items():
        lt = regular.Temperament(regular.primes[:dimension], *ets)
        key = lt.invariant()
        assert (key not in nameLookup), name
        nameLookup[key] = name

def lookupClass(lt):
    key, suffix = lt.invariant(), ""
    while len(key) > 1:
        if key in nameLookup:
            return nameLookup[key] + suffix ###
        key = key[:-1]
        suffix += "'"

