from __future__ import division
import math, sys
try:
    import urllib.parse as urllib
except ImportError:
    # Python2.  sys.version_info.major fails in 2.6
    import urllib
import et, parametric, te, subgroup, regutils, kernel

cents = 1200.0

bra = '<tr><td align="right">&#10216;</td><td align="right">%s</td><td align="left">]</td></tr>'
ket = '<tr><td align="right">[</td><td align="right">%s</td><td align="left">&#10217;</td></tr>'
label = '<tr><th></th><th>%s</th><th></th></tr>'
etLinkFormat = "<a href=rt.cgi?%s>%s</a>"

listFormat = """<table>
<tr><th></th>
        <th>complexity</th>
        <th>error<br>(cent)</th>
        <th></th>
</tr>
    %s
</table>"""
badnessList = """<table>
<tr><th></th>
        <th>complexity</th>
        <th>error<br>(cent)</th>
        <th></th>
        <th>badness<br>(cent/oct)</th>
</tr>
    %s
</table>"""
relativeBadnessList = """<table>
<tr><th></th>
        <th>complexity</th>
        <th>error<br>(cent)</th>
        <th></th>
        <th>badness<br>(relative)</th>
</tr>
    %s
</table>"""
rowFormat = """<tr>
    <td>%s</td>
    <td align="right">%.*f</td>
    <td align="right"><a href="pregular.cgi?%s">%.*f</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;%s</td>
</tr>"""
badnessFormat = """<tr>
    <td>%s</td>
    <td align="right">%.*f</td>
    <td align="right"><a href="pregular.cgi?%s">%.*f</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;%s</td>
    <td align="right">%.*f</td>
</tr>"""
linkFormat = '<a href="rt.cgi?%s">%s</a>'

degenerateMsg = "<p>These equal temperaments do not constitute a basis.</p>"

EqualTemperamentFormat = """
<h2>%(name)s</h2>
%(contorsion)s
%(mapping)s
<div>&nbsp;</div>
<div>Tuning Map (cents)</div>
&#10216;%(tuningMap)s]
<div>&nbsp;</div>
<div>Mistunings (cents)</div>
&#10216;%(errors)s]
<div>Pure Octave Mistunings (cents)</div>
&#10216;%(poerrors)s]
<div>&nbsp;</div>
<table>
    <tr>
        <td>Adjusted Error</td>
        <td align="right">%(error).6f</td><td>cents</td>
    </tr>
    <tr>
        <td>TE Error</td>
        <td align="right">%(teError).6f</td><td>cents/octave</td>
    </tr>
    <tr>
        <td>TE Stretch</td>
        <td align="right">%(stretch).6f</td><td>cents/octave</td>
    </tr>
</table>
<div>%(subgroupmessage)s</div>
%(uvs)s
"""

regularTemperamentFormat = """
<h2>%(name)s</h2>
%(contorsion)s
<div>Equal Temperament Mappings</div>
%(melody)s
<div>&nbsp;</div>
<div>Reduced Mapping</div>
%(mapping)s
<div>&nbsp;</div>
<div>%(tuning)s Generator Tunings (cents)</div>
&#10216;%(generators)s]
<div>&nbsp;</div>
<div>%(tuning)s Step Tunings (cents)</div>
&#10216;%(steps)s]
<div>&nbsp;</div>
<div>%(tuning)s Tuning Map (cents)</div>
&#10216;%(tuningMap)s]
<div>&nbsp;</div>
<div>%(tuning)s Mistunings (cents)</div>
&#10216;%(errors)s]
<div>&nbsp;</div>
<div>%(othertuning)s</div>
<div>%(subgroupmessage)s</div>
<div>&nbsp;</div>
<table>
    <tr>
        <td>Complexity</td>
        <td>%(complexity).6f</td></tr>
    <tr>
        <td>Adjusted Error</td>
        <td>%(error).6f cents</td>
    </tr>
    <tr>
        <td>TE Error</td>
        <td>%(teError).6f cents/octave</td>
    </tr>
</table>
%(uvs)s
%(scala)s
"""
scalaFormat = """<div>&nbsp;</div>
<div>Scala Files</div>
<table>
    %s
</table>
<div>&nbsp;</div>
"""
scalatitles = '<tr><td></td><td colspan="%i">Number of notes per octave</td>'
scalatitles_nonoct = """
<tr><td></td>
<td colspan="%i">Number of notes per equivalence interval</td>
"""
scalalink = linkFormat.replace("rt.cgi", "scala.cgi")
scalatoprow = '<tr><td>TE</td><td>%s</td><td></tr>'
scalaoerow = '<tr><td>Pure octaves</td><td>%s</td><td></tr>'
scalarow_nonoct = '<tr><td>Pure equivalences</td><td>%s</td><td></tr>'

searchCaveat = """<p><font size="-1">
Only one temperament per class is shown.
They should be the best according to the relevant
<a href="/badness.pdf">cangwu badness</a> but the
search may not be complete, especially in higher prime limits.
Contorsion is not filtered out so some results may not be temperaments
by some definitions.
Names are what I say they are, or come from the wiki.
No wedgies were harmed in the making of this list.
</font></p>"""

scalatext = """! regular.scl
!
%(nnotes)i note scale from some %(name)s temperament.
! %(octaves)s Fokker block.
! Generated by http://x31eq.com/temper/
%(nnotes)i
!
%(notes)s
"""

def linkTo(rt, labels):
    rt = te.RegularTemperament(rt.plimit, rt.melody)
    rt.optimize()
    warts = regutils.wartsFromPrimeLabels(labels)
    etNames = [
            et.EqualTemperament(mapping, rt.plimit).periodicName(warts)
            for mapping in rt.melody]
    params = dict(ets='_'.join(etNames),
                  limit=regutils.formatPrimeLabels(labels, '_'),
                  )
    name, ignored = displayName(rt, labels)
    if (ignored or '&' in name) and kernel.contorsion(rt.melody) != 1:
        newmap = kernel.saturate(rt.melody)
        urt = parametric.TemperamentClass(rt.plimit, newmap)
        uname, uignored = displayName(urt, labels)
        if not (uignored or '&' in uname):
            name = "Contorted " + uname
            ignored=0
    name += "+"*ignored
    if len(labels) - len(etNames) == 1: # only one unison vector
        if ignored != 0 or '&' in name: # no explicitly assigned name
            uvs = kernel.unison_vectors(rt.melody, rt.plimit)
            if len(uvs)==1: # it had better be
                name = simpleVector(uvs[0], labels)
    return linkFormat % (urllib.urlencode(params), name)

def formatRT(plimit, labels, mapping, melody,
        unstretch=False, subgroup_te=False):
    """Hide all this ???Printer rubbish"""
    return '%s' % (formatter(plimit, labels, mapping, melody,
        unstretch, subgroup_te))

def formatter(plimit, labels, mapping, melody,
        unstretch=False, subgroup_te=False):
    """Return the formatter object instead of a string"""
    rank = len(mapping)
    if rank==1:
        return EqualTemperamentPrinter(mapping[0], plimit, labels,
                                       subgroup_te)
    else:
        return RegularTemperamentPrinter(plimit, labels,
                                         mapping, melody,
                                         unstretch, subgroup_te)

def formatList(rts, labels, ek=None):
    rows = []
    if ek is None:
        joinFormat = listFormat
    else:
        joinFormat = badnessList
        badnessScale = None
    for rt in rts:
        rt = te.RegularTemperament(rt.plimit, rt.melody)
        rt.optimize()
        complexity = rt.complexity()
        error = rt.error() * cents * max(rt.plimit)

        link = linkTo(rt, labels)
        links = [etLink(et, labels, rt.plimit) for et in rt.melody]
        ets = " &amp; ".join(links)
        errorSearch = {
                "limit":regutils.formatPrimeLabels(labels, '_'),
                "error":"%.*f" % (setPrecision(error), error),
                }
        if ek is None:
            rows.append(rowFormat % (link,
                setPrecision(complexity), complexity,
                urllib.urlencode(errorSearch),
                setPrecision(error), error, ets))
        else:
            badness = rt.optimalBadness(ek)
            if badnessScale is None:
                if badness < 1e-5:
                    badnessScale = 1 / badness
                    joinFormat = relativeBadnessList
                else:
                    badnessScale = cents
            badness *= badnessScale
            rows.append(badnessFormat % (link,
                setPrecision(complexity), complexity,
                urllib.urlencode(errorSearch),
                setPrecision(error), error, ets,
                setPrecision(badness, lowest=3), badness))
    return (joinFormat % '\n'.join(rows))

def setPrecision(number, default=3, lowest=2):
    if number == 0.0:
        return default
    optimal = int(lowest - math.log10(number)) # Should give `lowest` figures
    return max(default, optimal)

def scalaFile(rt, labels):
    """
    File for a default scale and current tuning.
    """
    # not HTML :-O
    scale = rt.tunedBlock()
    rawname, ext = displayName(rt, labels)
    name = rawname + '+'*ext
    data = {'name':name, 'nnotes':len(scale)}
    data['notes'] = '\n'.join(['%8.3f'%note for note in scale])
    data['octaves'] = ' & '.join([str(x[0]) for x in rt.melody])
    return scalatext % data

class RegularTemperamentPrinter:
    format = regularTemperamentFormat
    def __init__(self, plimit, labels, mapping, melody,
                 unstretch=False, subgroup_te=False):
        self.setSubgroupSettings(labels, melody, subgroup_te)
        rt = self.subgroup_rt or te.RegularTemperament(plimit, melody)
        rt.optimize()
        if unstretch:
            rt.unstretch()
        self.labels = labels
        warts = regutils.wartsFromPrimeLabels(labels)
        name, ignored = displayName(rt, labels)
        if ignored==1:
            name += " extension with an extra dimension"
        elif ignored:
            name += " extension with %i extra dimensions" % ignored
        try:
            regutils.nameThatMapping(melody, labels)
        except KeyError:
            pass
        else:
            # Show how it came from ETs
            name += " (%s)" % etBasedName(rt, labels)
        self.name = name
        self.complexity = rt.complexity()
        self.teError = rt.optimalError()*cents
        self.error = self.teError * max(plimit)
        self.melody = self.formatMappings(melody)
        reduced_mapping = regutils.reduced_mapping(melody)
        self.mapping = self.formatMappings(reduced_mapping)
        if self.subgroup_rt:
            rt_by_generators = subgroup.RegularTemperament(
                        self.translation, self.supergroup, reduced_mapping)
        else:
            rt_by_generators = te.RegularTemperament(plimit, reduced_mapping)
        rt_by_generators.optimize()
        if unstretch:
            rt_by_generators.unstretch()
        self.generators = self.formatCentsList(rt_by_generators.basis, 4)
        self.steps = self.formatCentsList(rt.basis, 5)
        self.tuningMap = self.formatCentsList(rt.tuningMap())
        self.errors = self.formatCentsList(rt.errors())
        self.uvs = self.formatUnisonVectors(melody, plimit, labels)
        self.scala = self.formatScala(rt)
        self.tuning = ("TE", "POTE")[unstretch]
        params = {
                'limit' : regutils.formatPrimeLabels(self.labels, '_'),
                }
        etnames = [
                et.EqualTemperament(etmap, plimit).periodicName(warts)
                for etmap in rt.melody]
        params['ets'] = '_'.join(etnames)
        if unstretch:
            params['tuning'] = 'po'
        if self.subgroup_te:
            params['subgroup'] = 'on'
        self.setSubgroupMessage(params)
        othertuning_params = params.copy()
        if unstretch:
            othertuning = "TE"
            del othertuning_params['tuning']
        else:
            othertuning_params['tuning'] = "po"
            othertuning = "POTE"
        self.othertuning = linkFormat % (urllib.urlencode(othertuning_params),
                                         "Show %s tunings" % othertuning)

        if (regutils.lattice_reduction(melody) !=
                regutils.lattice_reduction(mapping)):
            self.melody += degenerateMsg
        self.contorsion = self.formatContorsion(rt, labels)

    def setSubgroupSettings(self, labels, melody, subgroup_te):
        self.subgroup_te = subgroup_te
        self.subgroup_trivial = False
        self.subgroup_rt = None
        try:
            self.translation, self.supergroup = subgroup.makeLimit(labels)
            self.subgroup_available = True
            if subgroup.trivialSubgroup(self.translation):
                self.subgroup_trivial = True
            elif subgroup_te:
                try:
                    self.subgroup_rt = subgroup.RegularTemperament(
                            self.translation, self.supergroup, melody)
                except Exception:
                    self.subgroup_available = False
        except Exception:
            self.subgroup_available = False

    def setSubgroupMessage(self, params):
        if self.subgroup_te:
            if self.subgroup_available:
                subgroup_params = params.copy()
                del subgroup_params['subgroup']
                self.subgroupmessage = (
                        "These calculations use subgroup TE.  "
                        "You can also use "
                        + linkFormat % (urllib.urlencode(subgroup_params),
                            "inharmonic TE"))
            else:
                self.subgroupmessage = (
                        "These calculations use inharmonic TE.  "
                        "It looks like you asked for subgroup TE but "
                        "it didn't work.  "
                        "Sorry about that.")
        else:
            if self.subgroup_trivial:
                self.subgroupmessage = (
                        "This is a trivial subgroup of the rational numbers "
                        "so TE is TE is TE.")
            elif self.subgroup_available:
                subgroup_params = params.copy()
                subgroup_params['subgroup'] = 'on'
                self.subgroupmessage = (
                        "These calculations use inharmonic TE.  "
                        "You can also use "
                        + linkFormat % (urllib.urlencode(subgroup_params),
                            "subgroup TE"))
            else:
                self.subgroupmessage = (
                        "These calculations use inharmonic TE.  "
                        "Subgroup TE will not work because "
                        "the basis is not a subgroup of the rational numbers "
                        "or has a redundant entry "
                        "or something else is wrong.")

    def formatMappings(self, mappings):
        labels = label % '</th><th>'.join(map(str, self.labels))
        bras = [bra % '</td><td align="right">'.join(map(str, mapping))
                for mapping in mappings]
        bras[0] = bras[0].replace('&#10216;', '[ &#10216;')
        bras[-1] = bras[-1].replace(']', '] &#10217;')
        body = '\n'.join(bras)
        return '<table>%s\n%s</table>'%(labels, body)

    def formatCentsList(self, floats, places=3):
        return ', '.join(['%.*f' % (places, f * cents) for f in floats])

    def formatUnisonVectors(self, melody, plimit, labels):
        if len(melody) == len(labels):
            # Just intonation, or something like it:
            # no unison vectors.
            return ""
        title = "<div>&nbsp;</div><div>Unison Vectors</div>"
        simple_uvs = kernel.unison_vectors(melody, plimit)
        corank = len(simple_uvs)
        # Run LLL reduction again with a different parameter.
        # This might find different vectors.
        # The original reduction uses a parameter of 4.
        # A higher parameter won't change anything:
        # the basis will already be reduced.
        # (At least, that happens for a very small sample.)
        uvs = simple_uvs + kernel.TLLL(simple_uvs, plimit, 2)
        # Finding more unison vectors gets harder in bigger spaces
        kernel.normalize_intervals(uvs, plimit)
        # Filtering out duplicates must happen after normalization
        uvs = list(set(map(tuple, uvs)))
        if corank > 4:
            uvs = kernel.tenney_sort(uvs, plimit)
        else:
            new_uvs = kernel.add_more_uvs(uvs, plimit, corank*2)
            for uv in uvs:
                current_rank = regutils.rank(new_uvs)
                if current_rank == corank:
                    break
                new_rank = regutils.rank(new_uvs + [uv])
                if new_rank > current_rank:
                    new_uvs += [uv]
            uvs = new_uvs

        if len(uvs)==1:
            formatted = formatUnisonVector(uvs[0], labels)
            return title.replace("ors", "or") + formatted
        formatted = [formatUnisonVector(uv, labels) for uv in uvs]
        assert formatted
        return "%s<ul><li>%s</li></ul>" % (title, "</li><li>".join(formatted))

    def formatContorsion(self, rt, labels):
        contorsion = kernel.contorsion(rt.melody)
        if contorsion == 1:
            return ""
        newmap = kernel.saturate(rt.melody)
        urt = parametric.TemperamentClass(rt.plimit, newmap)
        urt.betterMelody()
        fmt = "<div>Contorted %s (order %d)</div><div>&nbsp;</div>"
        return fmt % (linkTo(urt, labels), contorsion)

    def formatScala(self, rt):
        warts = regutils.wartsFromPrimeLabels(self.labels)
        rows = [
                (scalatitles if self.octaveBased() else scalatitles_nonoct)
                % len(rt.melody)]
        toprms = []
        oe = []
        params = {
                'limit' : regutils.formatPrimeLabels(self.labels, '_'),
                }
        oetag = '&tuning=po'
        if isinstance(rt, subgroup.TemperamentClass):
            subgrouptag = '&subgroup=on'
        else:
            subgrouptag = ''

        oldmapping = rt.melody
        for i in range(len(oldmapping)):
            steps = [et.EqualTemperament(mapping, rt.plimit)
                for mapping in rt.melody]
            newmapping = list(zip(*[ (steps[i],) + steps[:i] + steps[i+1:]
                    for steps in zip(*oldmapping)]))
            etnames = [
                    et.EqualTemperament(mapping, rt.plimit).periodicName(warts)
                    for mapping in newmapping]
            params['ets'] = '_'.join(etnames)
            name = str(newmapping[0][0])
            toprms.append(scalalink % (
                urllib.urlencode(params) + subgrouptag, name))
            oe.append(scalalink % (
                urllib.urlencode(params) + oetag + subgrouptag, name))
        rows.append(scalatoprow % '</td><td>'.join(toprms))
        rows.append(
                (scalaoerow if self.octaveBased() else scalarow_nonoct)
                % '</td><td>'.join(oe))

        return scalaFormat % ('\n'.join(rows))

    def octaveBased(self):
        return self.labels[0] == 2

    def __str__(self):
        return self.format % self.__dict__

class EqualTemperamentPrinter(RegularTemperamentPrinter):
    format = EqualTemperamentFormat
    def __init__(self, mapping, plimit, labels, subgroup_te=False):
        self.setSubgroupSettings(labels, [mapping], subgroup_te)
        self.labels = labels
        self.mapping = self.formatMappings([mapping])
        if self.subgroup_rt:
            rt = self.subgroup_rt
            rt.optimize()
            # The error for the optimal tuning is currently wrong
            self.teError = rt.optimalError() * cents
            tuningMap = rt.tuningMap()
            self.stretch = (tuningMap[0] / plimit[0] - 1) * cents
            rt.unstretch()
            poTuningMap = rt.tuningMap()
        else:
            w = [x/p/mapping[0] for x, p in zip(mapping, plimit)]
            mw = regutils.mean(w)
            msw = regutils.rms(w)**2
            self.teError = math.sqrt(1 - mw**2/msw)*cents
            stretch = mw/msw
            self.stretch = (stretch / plimit[0] - 1) * cents
            tuningMap = [x*stretch/mapping[0] for x in mapping]
            poTuningMap = [x*plimit[0]/tuningMap[0] for x in tuningMap]
        errors = [t-p for t,p in zip(tuningMap, plimit)]
        poerrors = [t-p for t,p in zip(poTuningMap, plimit)]
        self.errors = self.formatCentsList(errors)
        self.poerrors = self.formatCentsList(poerrors)
        self.error = self.teError * max(plimit)
        self.tuningMap = self.formatCentsList(tuningMap)
        warts = regutils.wartsFromPrimeLabels(labels)
        self.name = et.EqualTemperament(mapping, plimit).periodicName(warts)
        self.uvs = self.formatUnisonVectors([mapping], plimit, labels)
        params = {
                'limit' : regutils.formatPrimeLabels(self.labels, '_'),
                'ets': self.name,
                }
        if self.subgroup_te:
            params['subgroup'] = 'on'
        self.setSubgroupMessage(params)
        contorsion = kernel.contorsion([mapping])
        if contorsion == 1:
            self.contorsion = ""
        else:
            self.contorsion = "<p>Contorted order %d</p>" % contorsion

def displayName(rt, labels):
    try:
        return regutils.nameThatMapping(rt.melody, labels)
    except KeyError:
        return etBasedName(rt, labels), 0

def etBasedName(rt, labels):
    warts = regutils.wartsFromPrimeLabels(labels)
    return ' & '.join(
        [et.EqualTemperament(mapping, rt.plimit).periodicName(warts)
            for mapping in rt.melody])

def etLink(mapping, labels, plimit=None):
    parameters = {'key' : '_'.join(map(str, mapping)),
            'ets' : mapping[0],
            'limit' : regutils.formatPrimeLabels(labels, '_'),
            }
    if plimit:
        warts = regutils.wartsFromPrimeLabels(labels)
        name = et.EqualTemperament(mapping, plimit).periodicName(warts)
    else:
        name = str(mapping[0])
    return etLinkFormat % (urllib.urlencode(parameters), name)

def formatUnisonVector(vector, labels):
    ket = "[%s&#10217;" % ",&nbsp;".join(map(str, vector[:len(labels)]))
    params = urllib.urlencode({
            'limit' : regutils.formatPrimeLabels(labels, '_'),
            'uvs' : simpleVector(vector, labels),
            })
    ketonly = '<a href="uv.cgi?%s">%s</a>' % (params, ket)
    if kernel.thd(vector, regutils.primes) > 120:
        return ketonly
    try:
        n, d = regutils.getRatio(vector, labels)
        factor = et.hcf((n, d))
        n //= factor
        d //= factor
        return '%s (<a href="uv.cgi?%s">%i:%i</a>)' % (ket, params, n, d)
    except ValueError:
        return ketonly

def simpleVector(vector, labels):
    """Simple formatting of a unison vector for links"""
    ket = "[%s>" % ",".join(map(str, vector[:len(labels)]))
    for label in labels:
        if type(label) != int:
            return ket
    if kernel.thd(vector, regutils.primes) < 120:
        ratio = "%i:%i" % regutils.getRatio(vector, labels)
        if len(ratio) < len(ket):
            return ratio
    return ket
